# BinCode

./: BinCode.sln
00-TestHelper/: 00-TestHelper.csproj  Program.cs
00-TestHelper/DataBase/: ConnectionOption.cs  DbHelper.cs  IDbConnect.cs  PostgreSql.cs
00-TestHelper/Log/: Logger.cs
00-TestHelper/Sign/: SHA256WithRSA.cs  SignUtil.cs
00-TestHelper/WX/: WXPayHelper.cs
00-TestHelper/WX/Model/: TenPayV3BasicResult.cs  TenPayV3POpenCarModel.cs
01-Delegate/: Program.cs
01-FluentScheduler/: 01-FluentScheduler.csproj  Program.cs  RunJob.cs  SchedulerFactory.cs
02-Attribute/: 02-Attribute.csproj  People.cs  Program.cs  StringLengthAttribute.cs
02-DataBase/: 02-DataBase.csproj  Program.cs
02-DataBase/Core/: ConnectionOption.cs  DbHelper.cs  IDbConnect.cs  PostgreSql.cs
03-Delegate/: 03-Delegate.csproj  BasicDelegate.cs  EventClass.cs  Program.cs
03-委托/: Program.cs
04-sqlSugar/: 04-sqlSugar.csproj  Logger.cs  Program.cs  SugarContext.cs  SugarHelper.cs
04-sqlSugar/Model/: Department.cs  Employee.cs  Person.cs
05-ObjectOriented/: 05-ObjectOriented.csproj  Abstract.cs  Program.cs  VirtualMethod.cs
06-Redis/: 06-Redis.csproj  Program.cs
07-DependencyInject/: 07-DependencyInject.csproj  BuildProviderExtension.cs  IServiceCollection.cs  IServiceProvider.cs  MyServiceCollection.cs  MyServiceProvider.cs  Program.cs  ServiceCollectionExtension.cs
07-DependencyInject/01_简单IOC/: IServiceCollection.cs  IServiceProvider.cs  MyServiceProvider.cs  test01.cs
07-DependencyInject/01_简单IOC/IService/: IPay.cs
07-DependencyInject/02_NetCore自带/: RunTest02.cs
07-DependencyInject/02_NetCore自带/Entity/: UserEntity.cs
07-DependencyInject/02_NetCore自带/IRepository/: IUserRepository.cs
07-DependencyInject/02_NetCore自带/IService/: IUserService.cs
07-DependencyInject/02_NetCore自带/Repository/: UserRepository.cs
07-DependencyInject/02_NetCore自带/Service/: UserService.cs
07-DependencyInject/03_Autofac/: AutoTest.cs
07-DependencyInject/03_Autofac/IService/: IDbContext.cs
07-DependencyInject/03_Autofac/Serivce/: DbContext.cs
07-DependencyInject/IService/: IPay.cs
07-DependencyInject/Service/: Pay.cs
08-Logging/: 08-Logging.csproj  Program.cs
08-Logging/01_Core自带/: RunTest01.cs
08-Logging/02_简单模仿/: ILogger.cs  ILoggerFactory.cs  Logger.cs  LoggerFactory.cs
08-Logging/02_简单模仿/Extensions/: LoggingBuilderExtension.cs  ServiceExtension.cs
08-Logging/02_简单模仿/Factory/: ILoggerFactory.cs  LoggerFactory.cs
08-Logging/02_简单模仿/Logging/: ILogger.cs  Logger.cs
08-Logging/02_简单模仿/LoggingBuilder/: ILoggingBuilder.cs  LoggingBuilder.cs
08-Logging/02_简单模仿/LoggingProvider/: ILoggerProvider.cs  LoggerProvider.cs
08-Logging/02_简单模仿/Service/: IServiceCollection.cs  ServiceCollection.cs
Alipay/: Pay.cs
Pay/: IPay.cs
WxPay/: Pay.cs  WxPay.csproj
lib/Alipay/: Alipay.csproj  AlipayService.cs
lib/IPay/: IPaySerivce.cs
lib/WxPay/: WxPaySerivice.cs
