D:\文件\04code\BinCode\01-Delegate\bin\Debug\net6.0\01-Delegate.exe
D:\文件\04code\BinCode\01-Delegate\bin\Debug\net6.0\01-Delegate.deps.json
D:\文件\04code\BinCode\01-Delegate\bin\Debug\net6.0\01-Delegate.runtimeconfig.json
D:\文件\04code\BinCode\01-Delegate\bin\Debug\net6.0\01-Delegate.dll
D:\文件\04code\BinCode\01-Delegate\bin\Debug\net6.0\01-Delegate.pdb
D:\文件\04code\BinCode\01-Delegate\obj\Debug\net6.0\01-Delegate.GeneratedMSBuildEditorConfig.editorconfig
D:\文件\04code\BinCode\01-Delegate\obj\Debug\net6.0\01-Delegate.AssemblyInfoInputs.cache
D:\文件\04code\BinCode\01-Delegate\obj\Debug\net6.0\01-Delegate.AssemblyInfo.cs
D:\文件\04code\BinCode\01-Delegate\obj\Debug\net6.0\01-Delegate.csproj.CoreCompileInputs.cache
D:\文件\04code\BinCode\01-Delegate\obj\Debug\net6.0\01-Delegate.dll
D:\文件\04code\BinCode\01-Delegate\obj\Debug\net6.0\refint\01-Delegate.dll
D:\文件\04code\BinCode\01-Delegate\obj\Debug\net6.0\01-Delegate.pdb
D:\文件\04code\BinCode\01-Delegate\obj\Debug\net6.0\01-Delegate.genruntimeconfig.cache
D:\文件\04code\BinCode\01-Delegate\obj\Debug\net6.0\ref\01-Delegate.dll
